\babel@toc {english}{}
\contentsline {section}{\numberline {1}About the Organization}{3}{section.1}% 
\contentsline {subsubsection}{\numberline {1.0.1}Vision}{3}{subsubsection.1.0.1}% 
\contentsline {subsubsection}{\numberline {1.0.2}Mission}{3}{subsubsection.1.0.2}% 
\contentsline {subsubsection}{\numberline {1.0.3}Objectives}{3}{subsubsection.1.0.3}% 
\contentsline {section}{\numberline {2}Approach and Strategy}{5}{section.2}% 
\contentsline {section}{\numberline {3}Core Values}{6}{section.3}% 
\contentsline {section}{\numberline {4}Organization Policies}{7}{section.4}% 
\contentsline {section}{\numberline {5}Projects and Experience}{8}{section.5}% 
\contentsline {subsubsection}{\numberline {5.0.1}Major Projects Summary}{10}{subsubsection.5.0.1}% 
